# Server Dashboard Environment Configuration
# Copy this file to /etc/server-dashboard.env and configure

# Flask Configuration
FLASK_APP=app.py
DASHBOARD_BIND=0.0.0.0
DASHBOARD_PORT=5000

# ComfyUI Configuration
COMFYUI_BASE_URL=http://127.0.0.1:8188

# Docket Configuration
DOCKET_API_PORT=3050
DOCKET_WEB_PORT=3000

# Storage Configuration
STORAGE_ROOT=./data
WORKFLOW_PATH=./Workflows/image_to_video_base.json

# Public URL (optional, for file downloads)
PUBLIC_BASE_URL=

# Telegram Configuration (optional)
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=
TELEGRAM_DEFAULT_CHAT_ID=

# Notes:
# - TELEGRAM_BOT_TOKEN: Get from @BotFather on Telegram
# - TELEGRAM_BOT_NAME: Your bot's username (e.g., @MyVideoBot)
# - TELEGRAM_DEFAULT_CHAT_ID: Default chat ID for notifications
# - PUBLIC_BASE_URL: Your public server URL (e.g., https://example.com) for webhook and file links
